<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="contador.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body>

    <div id="encabezado" class="container-fluid">
        <div class="row">
            <div class="col-xs-12">

            </div>
        </div>
    </div>
    <div class="container text-center" id="seccion_inicio">
        <div class="row">
            <div class="col-xs-12">
                <h1>Mi Contador</h1>
                <p>Tu Contador Online</p>
            </div>
        </div>
    </div>
    <div class="container text-center" id="cuerpo">
        <div class="row">
            <div class="col-xs-12">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center" id="seccion_descripcion">
        <div class="row">
            <div class="col-xs-12">
                <img src="http://imagenpng.com/wp-content/uploads/2015/06/Imagenes-Contables-Contador-png-2.png">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <textarea id="texto_visitante" rows="5" cols="40"></textarea>
                <p id="texto_contador"></p>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center" id="social_links">
        <div class="row">
            <div class="col-xs-12">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-xs-12">
                <p>
                    Todos los Derechos Reservados Codellege © ®
                </p>
            </div>
        </div>
    </div>

</body>

</html>
